# PasswordManagement

passwordGeneratorBackend/: pom.xml
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/: PasswordManagementApplication.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/advice/: FnthlControllerAdvice.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/config/: AsyncConfig.java  WebConfig.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/controller/: AuthUserController.java  PasswordsController.java  UserController.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/dto/: AuthUserDTO.java  ErrorResponseDTO.java  JwtResponse.java  LoginDto.java  PageableResponse.java  PasswordsDTO.java  RegisterUserDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java  UserInfoDTO.java  UserProfileInfo.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/exceptions/: FnthlException.java  ObjectNotFoundException.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/mapper/: PasswordMapper.java  UserMapper.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/model/: Password.java  RefreshToken.java  User.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/repository/: PasswordsRepository.java  RefreshTokenRepository.java  UserRepository.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/service/: AuthServices.java  PasswordsService.java  RefreshTokenServices.java  UserServices.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/type/: ErrorMessage.java
passwordGeneratorBackend/src/main/java/com/fanthal/PasswordManagement/util/: JwtUtils.java  RefreshTokenHelper.java
passwordGeneratorBackend/src/main/resources/: application-dev.properties  application.properties
passwordGeneratorBackend/src/test/java/com/sezerdemirdedek/PasswordManagement/: PasswordManagementApplicationTests.java
passwordGeneratorFrontend/: package-lock.json  package.json  tsconfig.json
passwordGeneratorFrontend/src/main/: main.ts  preload.ts
passwordGeneratorFrontend/src/renderer/: App.css  App.tsx  Landing.tsx  Loading.tsx  index.ejs  index.tsx
passwordGeneratorFrontend/src/renderer/Constants/: Types.ts
passwordGeneratorFrontend/src/renderer/DTO/: AuthDTO.ts
passwordGeneratorFrontend/src/renderer/Pages/: Home.tsx
passwordGeneratorFrontend/src/renderer/Pages/Account/: Account.tsx
passwordGeneratorFrontend/src/renderer/Pages/Auth/: Login.tsx  Main.tsx  Register.tsx
passwordGeneratorFrontend/src/renderer/Pages/Config/: Config.tsx
passwordGeneratorFrontend/src/renderer/Pages/Generate/: Generate.tsx
passwordGeneratorFrontend/src/renderer/Pages/Layout/: Layout.tsx
passwordGeneratorFrontend/src/renderer/Pages/Passwords/: Passwords.tsx
passwordGeneratorFrontend/src/renderer/Services/: api.ts  authService.ts  authServices.ts  makeRequest.ts  userService.ts
passwordGeneratorFrontend/src/renderer/Store/: hooks.ts  store.ts
passwordGeneratorFrontend/src/renderer/Store/Actions/: AuthActions.ts  ScreenActions.ts
passwordGeneratorFrontend/src/renderer/Store/Reducers/: AuthReducer.ts  ScreenReducer.ts
passwordGeneratorFrontend/src/renderer/Store/Types/: AuthActionTypes.ts  ScreenActionTypes.ts
passwordGeneratorFrontend/src/renderer/Utils/: types.ts
passwordGeneratorMobile/: .eslintrc.js  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
passwordGeneratorMobile/android/: settings.gradle
passwordGeneratorMobile/android/app/: build.gradle
passwordGeneratorMobile/android/app/src/debug/java/com/passwordgeneratormobil/: ReactNativeFlipper.java
passwordGeneratorMobile/android/app/src/main/java/com/passwordgeneratormobil/: MainActivity.java  MainApplication.java
passwordGeneratorMobile/android/app/src/main/res/values/: strings.xml
passwordGeneratorMobile/android/app/src/release/java/com/passwordgeneratormobil/: ReactNativeFlipper.java
passwordGeneratorMobile/ios/: Podfile
passwordGeneratorMobile/ios/passwordGeneratorMobil/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
passwordGeneratorMobile/ios/passwordGeneratorMobil.xcodeproj/: project.pbxproj
passwordGeneratorMobile/ios/passwordGeneratorMobil.xcodeproj/xcshareddata/xcschemes/: passwordGeneratorMobil.xcscheme
passwordGeneratorMobile/ios/passwordGeneratorMobilTests/: passwordGeneratorMobilTests.m
